# Task-5

./: pom.xml
src/main/java/hiber/dao/: UserDaoImp.java
src/main/java/hiber/model/: Car.java  User.java
src/main/java/hiber/service/: UserServiceImp.java
src/main/resources/: db.properties
